<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header>
        <nav>
           <ul>
            <li>APP</li>
            <li>GAMES</li>
            <li>MOVIES</li>
            <li>BOOK</li>
            <li>NEWSPAPER</li>
           </ul>
        </nav>
    </header>
    
    <section class="imagenPrimeraSeccion">
        <p>TEXTO MAS TEXTO</p>
    </section>
    
    <section id="seccion2">
        
            <h1>TITULO 2</h1>
        

        <section class="contenedoresImagenes-descripcion">
            <img src="assets/img/image.png" alt="">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum culpa optio ea ducimus facilis odio doloribus a aliquam inventore, voluptatum dolorum omnis! Saepe quis reprehenderit asperiores modi, adipisci assumenda explicabo.
                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur quam labore beatae doloribus voluptates soluta nostrum debitis laboriosam quos voluptatem dolores qui illum asperiores ea temporibus, amet ipsam aut culpa?
            </p>
        </section>

        <section class="contenedoresImagenes-descripcion">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum culpa optio ea ducimus facilis odio doloribus a aliquam inventore, voluptatum dolorum omnis! Saepe quis reprehenderit asperiores modi, adipisci assumenda explicabo.
                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque magni quod quas itaque amet, animi maxime! Earum fugiat minima quisquam quis laboriosam placeat sint! In ab excepturi dolorum, esse. Vitae?
            </p>
            <img src="assets/img/image.png" alt="">
        </section>
    </section>
    <section>
        <h1>TITULO 3</h1>
        <video src=""></video>
    </section>
    
    <section>
        <h1>TITULO 4</h1>
        <form>
            <input type="text">
            <input type="text">
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <buton type="submit"></buton>
        </form>
    </section>
    
    <footer> &copy; PAPITAS NINJA // GUTIMU</footer>
</body>
</html>